<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IS3 Primer Trabajo Grupo 2</title>
</head>
<body>
    <h1>Integrantes</h1>
    <ul>
        <li>Guillermo Maldonado</li>
        <li>Luciana Lara</li>
        <li>Lucas Zavala</li>
    </ul>
    <h2>Enlaces</h2>
    <br>
    <ul>
        <li> <a href="paginas/mi_color_favorito/mi_color_favorito.html">Mi color favorito</a></li>
        <li> <a href="paginas/mi_mascota/mi_mascota.html">Mi mascota</a></li>
    </ul>
   
    
</body>
</html>