<!DOCTYPE html>
<html lang="en" style="background-color:aquamarine;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi color favorito</title>
</head>
<body>
    <h1>Aqua</h1>
    <img src="../../imagenes/otros/aqua.png" width="400">
    <br>
    <a href="../../index.html">Pagina Principal</a>
</body>
</html>