<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Chopper</h1>
    <p>Es un mestizo de caniche y yorkshire</p>
    <br>
    <a href="../../index.html">Pagina Principal</a>
</body>
</html>